<RCC>
    <qresource prefix="/">
        <file>view.qml</file>
        <file>Song.qml</file>
        <file>Highlight.qml</file>
        <file>SongText.qml</file>
        <file>fonts/brandonblack.ttf</file>
        <file>fonts/brandonbold.ttf</file>
        <file>fonts/brandonlight.ttf</file>
        <file>fonts/brandonmedium.ttf</file>
        <file>fonts/brandonregular.ttf</file>
        <file>Header.qml</file>
        <file>images/volume.png</file>
        <file>Controller.qml</file>
        <file>images/next.png</file>
        <file>images/prev.png</file>
        <file>images/play.png</file>
        <file>images/pause.png</file>
        <file>images/autoplayenable.png</file>
        <file>images/autoplaydisable.png</file>
    </qresource>
</RCC>
