<RCC>
    <qresource prefix="/">
        <file>resources/fonts/brandonblack.ttf</file>
        <file>resources/fonts/brandonbold.ttf</file>
        <file>resources/fonts/brandonlight.ttf</file>
        <file>resources/fonts/brandonmedium.ttf</file>
        <file>resources/fonts/brandonregular.ttf</file>
        <file>resources/images/autoplaydisable.png</file>
        <file>resources/images/autoplayenable.png</file>
        <file>resources/images/next.png</file>
        <file>resources/images/pause.png</file>
        <file>resources/images/play.png</file>
        <file>resources/images/prev.png</file>
        <file>resources/images/volume.png</file>
        <file>resources/Controller.qml</file>
        <file>resources/Header.qml</file>
        <file>resources/Highlight.qml</file>
        <file>resources/Song.qml</file>
        <file>resources/SongText.qml</file>
        <file>resources/view.qml</file>
    </qresource>
</RCC>
